{
  "name": "site-mend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:web && npm run build:worker",
    "build:web": "next build && npm run verify:next-build",
    "build:worker": "esbuild src/worker/main.ts --bundle --platform=node --target=node22.19 --format=esm --packages=external --outfile=dist-worker/scan-worker.mjs",
    "start": "next start",
    "start:worker": "node dist-worker/scan-worker.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:next-build": "node scripts/verify-next-build.mjs",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && npm run audit"
  },
  "dependencies": {
    "bullmq": "6.2.0",
    "ioredis": "6.0.0",
    "next": "16.3.1",
    "parse5-sax-parser": "8.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "undici": "8.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.0",
    "axe-core": "4.13.0",
    "esbuild": "0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
